<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MicroClassSearchActivity">

    <include
        layout="@layout/layout_all_toolbar_search_editable"
        app:layout_behavior="android.support.design.widget.AppBarLayout$Behavior" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/ref_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/is_loading_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/config_color_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ProgressBar
                        style="?android:attr/progressBarStyleInverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading" />

                </LinearLayout>

                <TextView
                    android:id="@+id/is_error_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/config_color_white"
                    android:gravity="center"
                    android:text="@string/error"
                    android:visibility="gone" />

            </FrameLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>