<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar xmlns:toolbar="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp"
            toolbar:contentInsetEnd="0dp"
            toolbar:contentInsetStart="0dp">

            <!-- contentInset代表着内边距的属性 -->

            <EditText
                android:id="@+id/et_all_toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/seletor_all_toolbar_search"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                tools:ignore="Autofill" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>