# DesignForum

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inet/designforum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inet/designforum/activity/: ChangeUserIconActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PersonalCenterToolsActivity.java  SearchNewsActivity.java  SettingActivity.java  SignUpActivity.java
app/src/main/java/com/inet/designforum/activity/base/: BaseActivity.java
app/src/main/java/com/inet/designforum/adapter/: MainFollowRecyclerAdapter.java  MainFragmentPagerAdapter.java  MainHomeNewsGroupRecyclerAdapter.java  MainPersonalCenterToolsRecyclerAdapter.java  NewsRecyclerAdapter.java  PersonalCenterToolsRecyclerAdapter.java  SearchNewsFragmentPagerAdapter.java  SearchNewsItemRecyclerAdapter.java  SettingRecyclerAdapter.java
app/src/main/java/com/inet/designforum/adapter/recycler_click_interface/: DFRecyclerViewClickableAdapter.java  OnItemClickListener.java
app/src/main/java/com/inet/designforum/dialog/: MainPersonalCenterEditDialog.java  SettingChangeEmailDialog.java  SettingChangeNameDialog.java  SettingChangePasswordDialog.java  SettingChangePhoneDialog.java
app/src/main/java/com/inet/designforum/fragment/: MainFollowFragment.java  MainHomeFragment.java  MainMessageFragment.java  MainPersonalCenterFragment.java  MainUploadFragment.java  SearchNewsItemFragment.java  SettingFragment.java
app/src/main/java/com/inet/designforum/util/: DFContextHandler.java  DFFragmentHandler.java  DFHandlerMassage.java  DisplayUtil.java  NetUtil.java  UriPathUtil.java  Util.java
app/src/main/java/com/inet/designforum/view/: MainHomeTabLayout.java  NoScrollViewPager.java
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_arrow.xml  ic_back_arrow.xml  ic_exit.xml  ic_follow.xml  ic_home.xml  ic_like.xml  ic_message.xml  ic_message_comment.xml  ic_message_fans.xml  ic_message_inform.xml  ic_personal_center.xml  ic_setting.xml  ic_user_default.xml  layer_main_personal_center_bg.xml  layer_main_personal_center_my_works_bg.xml  layer_main_personal_center_recycler_item_bg.xml  selector_all_toolbar_back_arrow.xml
app/src/main/res/layout/: activity_change_user_icon.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_personal_center_tools.xml  activity_search_news.xml  activity_setting.xml  activity_sign_up.xml  fragment_main_follow.xml  fragment_main_home.xml  fragment_main_personal_center.xml  fragment_main_upload.xml  fragment_search_news_item.xml  fragment_setting.xml  frament_main_message.xml  layout_all_toolbar_search.xml  layout_all_toolbar_search_editable.xml  layout_all_toolbar_title.xml  layout_main_follow_rcl_item.xml  layout_main_home_recycler_item.xml  layout_main_home_recycler_item_recycler_item.xml  layout_main_personal_center_recycler_item.xml  layout_main_tab_center_item.xml  layout_main_tab_item.xml  layout_news_recycler_item.xml  layout_personal_center_tools_recycler_item.xml  layout_search_news_item_recycler_item.xml  layout_setting_change_city_dialog.xml  layout_setting_change_email_dialog.xml  layout_setting_change_name_dialog.xml  layout_setting_change_password_dialog.xml  layout_setting_change_phone_dialog.xml  layout_setting_recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inet/designforum/: ExampleUnitTest.java
better_design/: build.gradle
design_forum_all_lib/: build.gradle
design_forum_all_lib/src/androidTest/java/com/chienli/design_forum_all_lib/: ExampleInstrumentedTest.java
design_forum_all_lib/src/main/: AndroidManifest.xml
design_forum_all_lib/src/main/java/com/chienli/design_forum_all_lib/application/: DesignForumApplication.java
design_forum_all_lib/src/main/java/com/chienli/design_forum_all_lib/bean/: CommentInfo.java  Content.java  CourseInfo.java  FollowUserInfo.java  News.java  NewsGroup.java  Province.java  SettingConfig.java  ToolInfo.java  UserInfo.java  WorkWallInfo.java
design_forum_all_lib/src/main/java/com/chienli/design_forum_all_lib/receiver/: AlarmReceiver.java
design_forum_all_lib/src/main/java/com/chienli/design_forum_all_lib/service/: MainServices.java
design_forum_all_lib/src/main/res/values/: strings.xml
design_forum_all_lib/src/test/java/com/chienli/design_forum_all_lib/: ExampleUnitTest.java
micro_class/: build.gradle
micro_class/src/androidTest/java/com/chienli/micro_class/: ExampleInstrumentedTest.java
micro_class/src/main/: AndroidManifest.xml
micro_class/src/main/assets/: litepal.xml
micro_class/src/main/java/com/chienli/micro_class/data_model/: CommentInfo.java  MicroClassBaseInfo.java  MicroClassInfo.java  SearchItemInfo.java
micro_class/src/main/java/com/chienli/micro_class/util/: ActivityManagerUtil.java  FragmentManagerUtil.java
micro_class/src/main/java/com/chienli/micro_class/view_model/: CommentFragmentViewModel.java  ItemCommentRclViewModel.java  ItemMicroClassMainRclViewModel.java  ItemVideoListRclViewModel.java  MicroClassActivityViewModel.java  MicroClassMainActivityViewModel.java  MicroClassSearchActivityViewModel.java  RepliesFragmentViewModel.java  VideoListFragmentViewModel.java
micro_class/src/main/res/drawable/: ic_collect_m_c_rad.xml  ic_collect_micro_class.xml  ic_error_cloud.xml  ic_like_m_c_rad.xml  ic_like_micro_class.xml  ic_search.xml  selector_micro_class_bottom_tv_bg.xml  seletor_all_toolbar_search.xml
micro_class/src/main/res/layout/: activity_micro_class.xml  activity_micro_class_search.xml  activty_micro_class_main.xml  fragment_comment.xml  fragment_replies.xml  fragment_video_list.xml  item_comment_rcl.xml  item_micro_class_main_rcl.xml  item_replies_rcl.xml  item_search_rcl.xml  item_video_list_rcl.xml  layout_all_toolbar_search.xml  layout_all_toolbar_search_editable.xml
micro_class/src/main/res/values/: colors.xml  strings.xml
micro_class/src/test/java/com/chienli/micro_class/: ExampleUnitTest.java
workwall/: build.gradle
(+84 files in other folders)
