apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inet.designforum"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8

        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }
}

//repositories {
//    flatDir {
//        dirs'libs'
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // QMUI 腾讯的快速开发UI组件, 使用在MainActivity中
    // implementation 'com.qmuiteam:qmui:1.1.3'
    // 蛇奇的轮播图框架, 谁用谁知道, 使用在MainActivity下的Home页面中
    implementation 'com.youth.banner:banner:1.4.10'

    // Glide图片加载框架, 在该App中可以通用
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation project(':workwall')
    implementation project(':design_forum_all_lib')
//    implementation project(':mcroclass')
    implementation project(':micro_class')
    implementation project(':better_design')
    // 这个是阿里的fastJSON, 性能OK, Apache 2.0 license
    implementation 'com.alibaba:fastjson:1.2.51'
    // 这个是下拉刷新, 上划加载的框架, Header和Footer是一些动画特效
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    // ConstraintLayout 好用
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    // 富文本编辑器
    implementation 'com.github.sendtion:XRichText:1.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.uber.autodispose:autodispose-lifecycle-jdk8:1.2.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'

    implementation 'org.jsoup:jsoup:1.11.3'
}
