<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_betterdesign_concenrn"
        android:icon="@drawable/ic_better_design_concern"
        android:title="concenrn"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_betterdesign_storage"
        android:icon="@drawable/ic_better_design_storage"
        android:title="concenrn"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_betterdesign_share"
        android:icon="@drawable/ic_better_design_share"
        android:title="concenrn"
        app:showAsAction="always"/>
</menu>