<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar xmlns:toolbar="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:padding="10dp"
            toolbar:contentInsetEnd="0dp"
            toolbar:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="消息"
                    android:textColor="@color/config_color_black"
                    android:textSize="24sp" />

            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>
    <LinearLayout
        android:id="@+id/ll_main_message_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_main_personal_center_recycler_item_bg"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_main_personal_center_recycler_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_message_comment"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/tv_main_personal_center_recycler_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/iv_main_personal_center_recycler_item_arrow"
            android:layout_toEndOf="@id/iv_main_personal_center_recycler_item"
            android:gravity="center|start"
            android:text="评论"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_message_fans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_main_personal_center_recycler_item_bg"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_message_fans"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/iv_main_personal_center_recycler_item_arrow"
            android:layout_toEndOf="@id/iv_main_personal_center_recycler_item"
            android:gravity="center|start"
            android:text="粉丝"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_message_inform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_main_personal_center_recycler_item_bg"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_message_inform"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/iv_main_personal_center_recycler_item_arrow"
            android:layout_toEndOf="@id/iv_main_personal_center_recycler_item"
            android:gravity="center|start"
            android:text="通知"
            android:textSize="15sp" />
    </LinearLayout>
</android.support.design.widget.AppBarLayout>