<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_news_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"

    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/tv_news_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:padding="4dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_news_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="8dp"
        android:visibility="gone" />
</FrameLayout>